<!doctype html>
<html>

<head>
  <title>Debug Dashboard</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="/~debug/css/index.css" />
  <link rel="icon" type="image/png" href="/~launch/img/Favicon.png">
</head>

<body class="w-100 h-100">
  <div id="root" class="w-100 h-100">
  </div>
  <script src="/~debug/js/channel.js"></script>
  <script src="/~debug/js/session.js"></script>
  <script src="/~debug/js/index.js"></script>
</body>

</html>
